<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer-06bb094d-f97f-4272-afd5-64bfc3d423d5</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>
</Project>
