<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer-c164e995-9f3b-453c-9156-7d22cbe13c69</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>
</Project>
