<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InfoLogConsumer-c3e6883c-fddc-4f21-a58e-e2d0bb0650e3</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>
</Project>
